<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="本站成功运行主要依赖于 Github Pages 提供的静态网站托管服务。同时，采用了 Hugo 这一开源项目，加快了建站流程，而且有多种开源网站主题可供选择。">
<title>GitHub Pages &#43; Hugo 建博客站</title>

<link rel='canonical' href='https://lutianen.github.io/p/github-pages--hugo-%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%AB%99/'>

<link rel="stylesheet" href="/scss/style.min.05ff9a639a0d0a61ff5e1c390081008bf74afa95cbbf3b0d7d2e0dfc9df3204a.css"><meta property='og:title' content="GitHub Pages + Hugo 建博客站">
<meta property='og:description' content="本站成功运行主要依赖于 Github Pages 提供的静态网站托管服务。同时，采用了 Hugo 这一开源项目，加快了建站流程，而且有多种开源网站主题可供选择。">
<meta property='og:url' content='https://lutianen.github.io/p/github-pages--hugo-%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%AB%99/'>
<meta property='og:site_name' content='Kyten 鸢舞'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Github Pages' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='博客' /><meta property='article:tag' content='Linux' /><meta property='article:published_time' content='2024-04-17T21:42:02&#43;08:00'/><meta property='article:modified_time' content='2024-04-17T21:42:02&#43;08:00'/>
<meta name="twitter:title" content="GitHub Pages + Hugo 建博客站">
<meta name="twitter:description" content="本站成功运行主要依赖于 Github Pages 提供的静态网站托管服务。同时，采用了 Hugo 这一开源项目，加快了建站流程，而且有多种开源网站主题可供选择。">
    <link rel="shortcut icon" href="/Kyten.ico" />

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXETF8WGNH"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-KXETF8WGNH');
        }
      </script>
    
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "dark");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/ICON_hu29b116eafff52285d35194acac940779_58393_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Kyten 鸢舞</a></h1>
            <h2 class="site-description">要么孤独，要么庸俗！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/419090505'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/lutianen'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#效果">效果</a></li>
    <li><a href="#相关知识简介">相关知识简介</a>
      <ol>
        <li><a href="#github-pages">Github Pages</a></li>
        <li><a href="#hugo">Hugo</a></li>
      </ol>
    </li>
    <li><a href="#steps">Steps</a>
      <ol>
        <li><a href="#github-仓库创建">Github 仓库创建</a></li>
        <li><a href="#使用-hugo-创建网站">使用 Hugo 创建网站</a></li>
        <li><a href="#hugo-设置网站主题">Hugo 设置网站主题</a></li>
        <li><a href="#文章管理">文章管理</a>
          <ol>
            <li><a href="#启动-hugo-server">启动 Hugo server</a></li>
            <li><a href="#新建文章">新建文章</a></li>
            <li><a href="#部署文章">部署文章</a></li>
            <li><a href="#删除文章">删除文章</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#problem-and-solution">Problem And Solution</a>
      <ol>
        <li><a href="#添加图片">添加图片</a></li>
      </ol>
    </li>
    <li><a href="#references">References</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/github-pages/" >
                Github Pages
            </a>
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/categories/%E5%8D%9A%E5%AE%A2/" >
                博客
            </a>
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/github-pages--hugo-%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%AB%99/">GitHub Pages &#43; Hugo 建博客站</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            本站成功运行主要依赖于 Github Pages 提供的静态网站托管服务。同时，采用了 Hugo 这一开源项目，加快了建站流程，而且有多种开源网站主题可供选择。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 17, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>在博客网站搭建完成之后，有充分的理由相信，自己在未来很长一段时间内将不会再次重复建站。</p>
<p><strong>天有不测风云，为了防止各种意外情况发生而导致本博客网站无法正常使用以及自己忘记搭建流程，因此记录整个博客搭建流程。</strong></p>
</blockquote>
<h2 id="效果">
    <a href="#%e6%95%88%e6%9e%9c" class="header-anchor">#</a>
    效果
</h2><p><img src="/img/Kyten-blog-outline.png"
	
	
	
	loading="lazy"
	
		alt="效果图"
	
	
></p>
<h2 id="相关知识简介">
    <a href="#%e7%9b%b8%e5%85%b3%e7%9f%a5%e8%af%86%e7%ae%80%e4%bb%8b" class="header-anchor">#</a>
    相关知识简介
</h2><h3 id="github-pages">
    <a href="#github-pages" class="header-anchor">#</a>
    Github Pages
</h3><p>GitHub Pages 是一个免费的静态网站托管服务，它允许用户通过 GitHub 存储库来托管和发布网页，可以使用它来展示项目文档、博客或个人简历。</p>
<p><img src="/img/github-pages-intro.png"
	
	
	
	loading="lazy"
	
		alt="github pages"
	
	
></p>
<p>现阶段，Github Pages 支持公共存储库的免费的托管；对于私有仓库，需要进行缴费。</p>
<h3 id="hugo">
    <a href="#hugo" class="header-anchor">#</a>
    Hugo
</h3><p>官方号称，<a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo</a> 是世界上最快的网站建设框架(The world’s fastest framework for building websites)。</p>
<p><img src="/img/hugo-intro.png"
	
	
	
	loading="lazy"
	
		alt="Hugo"
	
	
></p>
<h2 id="steps">
    <a href="#steps" class="header-anchor">#</a>
    Steps
</h2><h3 id="github-仓库创建">
    <a href="#github-%e4%bb%93%e5%ba%93%e5%88%9b%e5%bb%ba" class="header-anchor">#</a>
    Github 仓库创建
</h3><p>需要创建两个仓库，一个用于网站源码管理(<code>sA</code>)，一个用于网站部署(<code>sB</code>):</p>
<ul>
<li><code>sA</code> 可以是 <code>public</code>，也可以是 <code>private</code>；</li>
<li><code>sB</code> 仓库的名称必须是 <code>username.github.io</code>（<code>username</code> 是 Github <code>Accout</code> 中<code>username</code>，不是 <code>profile</code> 中的 <code>Name</code>），同时还需要添加 <code>README.md</code>；</li>
</ul>
<h3 id="使用-hugo-创建网站">
    <a href="#%e4%bd%bf%e7%94%a8-hugo-%e5%88%9b%e5%bb%ba%e7%bd%91%e7%ab%99" class="header-anchor">#</a>
    使用 Hugo 创建网站
</h3><p>首先，使用 Git 将 <code>sA</code> 拉取下来:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">~/ $ git clone https://github.com/lutianen/kyten-blog.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后，进入本地的 <code>sA</code> 目录（即，<code>kyten-blog</code>）下，使用 hugo 建站：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Linux: Install</span>
</span></span><span class="line"><span class="cl">~/kyten-blog $ sudo pacman -S hugo
</span></span><span class="line"><span class="cl">~/kyten-blog $ hugo version 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 建站，然后将生成的内容复制到 `sA` 仓库中</span>
</span></span><span class="line"><span class="cl">~/kyten-blog $ hugo new kyten-blog
</span></span><span class="line"><span class="cl">~/kyten-blog $ mv kyten-blog/ .
</span></span><span class="line"><span class="cl">~/kyten-blog $ rm kyten-blog -rf
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="hugo-设置网站主题">
    <a href="#hugo-%e8%ae%be%e7%bd%ae%e7%bd%91%e7%ab%99%e4%b8%bb%e9%a2%98" class="header-anchor">#</a>
    Hugo 设置网站主题
</h3><p>可以从 <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Hugo Themes</a> 挑选合适的主题进行应用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">~/kyten-blog $ <span class="nb">cd</span> themes
</span></span><span class="line"><span class="cl">~/kyten-blog/themes $ git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git tranquilpeak
</span></span></code></pre></td></tr></table>
</div>
</div><p>安装 Hugo 主题后，根据个人情况修改相应的配置文件即可；</p>
<h3 id="文章管理">
    <a href="#%e6%96%87%e7%ab%a0%e7%ae%a1%e7%90%86" class="header-anchor">#</a>
    文章管理
</h3><h4 id="启动-hugo-server">
    <a href="#%e5%90%af%e5%8a%a8-hugo-server" class="header-anchor">#</a>
    启动 Hugo server
</h4><p>启动本地 server：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">~/kyten-blog $ hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>浏览器打开 <a class="link" href="http://localhost:1313/"  target="_blank" rel="noopener"
    >http://localhost:1313/</a> 进行预览；</p>
<h4 id="新建文章">
    <a href="#%e6%96%b0%e5%bb%ba%e6%96%87%e7%ab%a0" class="header-anchor">#</a>
    新建文章
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">~/kyten-blog $ hugo new content <span class="sb">`</span>post/Golang/Go.md<span class="sb">`</span> <span class="c1"># `post/Golang/Go.md` 表明 markdown 的路径</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="部署文章">
    <a href="#%e9%83%a8%e7%bd%b2%e6%96%87%e7%ab%a0" class="header-anchor">#</a>
    部署文章
</h4><h5 id="构建-hugo-网站相关静态文件">
    <a href="#%e6%9e%84%e5%bb%ba-hugo-%e7%bd%91%e7%ab%99%e7%9b%b8%e5%85%b3%e9%9d%99%e6%80%81%e6%96%87%e4%bb%b6" class="header-anchor">#</a>
    构建 Hugo 网站相关静态文件
</h5><p>Hugo 将构建完成的静态内容保存到 <code>sA</code> 仓库中的 <code>public</code> 文件夹中；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">~/kyten-blog $ hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="部署">
    <a href="#%e9%83%a8%e7%bd%b2" class="header-anchor">#</a>
    部署
</h5><p>进入 <code>public</code> 目录，利用 Git 进行管理该文件夹，并推送到远程 <code>sB</code> 仓库中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">~/kyten-blog/public $ git init
</span></span><span class="line"><span class="cl">~/kyten-blog/public $ git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">~/kyten-blog/public $ git branch -M master
</span></span><span class="line"><span class="cl">~/kyten-blog/public $ git remote add origin https://github.com/lutianen/test.git
</span></span><span class="line"><span class="cl">~/kyten-blog/public $ git push -u origin master
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="删除文章">
    <a href="#%e5%88%a0%e9%99%a4%e6%96%87%e7%ab%a0" class="header-anchor">#</a>
    删除文章
</h4><p>进入 <code>kyten-blog/post/</code> 目录中，删除，目标文件夹（包含相关文章资源）即可；</p>
<p>NOTE：<code>kyten-blog/public</code> 中相关文件可以删除，也可以不删除，推荐删除；</p>
<h2 id="problem-and-solution">
    <a href="#problem-and-solution" class="header-anchor">#</a>
    Problem And Solution
</h2><h3 id="添加图片">
    <a href="#%e6%b7%bb%e5%8a%a0%e5%9b%be%e7%89%87" class="header-anchor">#</a>
    添加图片
</h3><p>Hugo 的配置文件和文章中的引用图片都是以 static 作为根目录，因此图片无法显示的解决方案如下：</p>
<ol>
<li>将图片放入 <code>static/img</code> 目录下</li>
<li>在文章中的图片引用方式为：<code>/img/xxx.png</code></li>
<li>无法采用 Typora 等软件进行预览，需要在网页中进行预览: <a class="link" href="http://localhost:1313/"  target="_blank" rel="noopener"
    >http://localhost:1313/</a></li>
</ol>
<h2 id="references">
    <a href="#references" class="header-anchor">#</a>
    References
</h2><ul>
<li><a class="link" href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages"  target="_blank" rel="noopener"
    >Abot Github Pages</a></li>
<li><a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/github-pages/">Github Pages</a>
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
        
            <a href="/tags/linux/">Linux</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/arch-linux-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
        
        

        <div class="article-details">
            <h2 class="article-title">Arch Linux 使用指南</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Kyten (鸢舞)
    </section>
    
    <section class="powerby">
        
            读书不是为了雄辩和驳斥，也不是为了轻信和盲从，而是为了思考和权衡。——弗兰西斯·培根 <br/>
        Built with <b><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a></b> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.25.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
